# mvnwatcher

./: .gitignore  README.md  RELEASE-HOWTO.txt  pom.xml
src/main/java/com/dev9/mvn/watcher/: Mvnrunner.java  RunnerErrorHandler.java  RunnerOutputHandler.java  WatcherMojo.java
src/main/java/com/dev9/mvn/watcher/event/: DirectoryEventModule.java  DirectoryEventWatcher.java  DirectoryEventWatcherImpl.java  DirectoryEventWatcherProvider.java  FileChangeSubscriber.java  PathEvent.java  PathEventContext.java  PathEventSubscriber.java  PathEvents.java
src/main/java/com/dev9/mvnrunner/: Mvnrunner.java  RunnerErrorHandler.java  RunnerOutputHandler.java
src/main/java/com/dev9/mvnrunner/event/: DirectoryEventModule.java  DirectoryEventWatcher.java  DirectoryEventWatcherImpl.java  DirectoryEventWatcherProvider.java  FileChangeSubscriber.java  PathEvent.java  PathEventContext.java  PathEventSubscriber.java  PathEvents.java
src/main/java/com/dev9/mvnwatcher/: ConsoleApp.java  MvnMonitor.java  MvnRunner.java  MvnSystemNotifications.java  MvnWatcher.java  RunnerErrorHandler.java  RunnerOutputHandler.java  Task.java  WatcherMojo.java
src/main/java/com/dev9/mvnwatcher/event/: DirectoryEventModule.java  DirectoryEventWatcher.java  DirectoryEventWatcherImpl.java  DirectoryEventWatcherProvider.java  FileChangeSubscriber.java  MvnRunner.java  PathEvent.java  PathEventContext.java  PathEventSubscriber.java  PathEvents.java
src/main/resources/images/FAIL.artx/: doc.thread
src/main/resources/images/OK.artx/: doc.thread
src/main/resources/images/WORKING.artx/: doc.thread
src/test/java/com/dev9/mvnwatcher/: BuildRestartTest.java  DefaultConfigTest.java  MvnwatcherMojoTest.java  MvnwatcherTest.java
src/test/resources/sample-project/: pom.xml
src/test/resources/sample-project/src/main/java/demo/: Example.java
